--------------------------------------------------------------------------------------------------------------------------------------------
2019-12-31

- ошибка: процедура correct_ostatok падает если UNIT = 0 (что в принципе надо избегать)
- ошибка: процедура correct_debit не учитывает настройки счетов
в итоге долги рассчитываются по всем документам и не соответствует сальдо с клиентом, 
которое учитывает настройки счетов


--------------------------------------------------------------------------------------------------------------------------------------------


Юр, привет. Я все пытаюсь с калькуляциями что-то решить - а можно 
в весовые товары (например конфеты Аленка) добавить колонку "количество в 1кг" 
и возможность пересчета килограмм на штуки, 
то есть при выписке этой конфеты должна быть возможность выбора - килограмм или штук, 
единицы измерения между собой связать и при выборе кг, штуки должны считаться автоматом и наоборот. 

Килограммы должны оставаться неизменными, а количество штук должно зависеть от количества в 1кг, 

при изменении этого значения в разделе "товары", должно все пересчитываться. 

--------------------------------------------------------------------------------------------------------------------------------------------

Автоматический подбор партий общим количеством, разбивка по строчкам прихода при сохранении. 
сразу оговорюсь, что это касается продажах в филиалах и скорее всего по другому при отгрузке в программе в орле. 
так вот когда мы отгружаем товар то продажная цена одинакова вне зависимости от цены прихода 
и в ситуации когда например было несколько приходов одного товара необходимо при продаже выбирать товар пока не наберется необходимое количество - ]
например было 3 прихода: пр1 - 24шт, пр2 - 48шт, пр3 - 96шт. и уже продали 10шт, теперь предположим приходит клиент которому нужно 120шт. 
в итоге приходится подбирать товар 3 раза на 12шт, 48шт и 120 - 12 - 48 = 60шт 
(считаем обычно в уме или калькулятором), было удобнее если бы вводилось просто необходимое количество, 
например 120, а разбивка на строчки, в данном случае 12,48 и 60 производилось программой при нажатии сохранить или возможно пунктом в операциях 
"Разбить по приходам". Т.е. по факту будет произведено действие, как если из документа заказ через операции создать накладную.

--------------------------------------------------------------------------------------------------------------------------------------------

При изменении параметров транспортных услуг (НДС)
они вступают в силу только после перезагрузки


При изменении накладной корректное кол-во остатка
doc_prod.ntd type_str20 -> type_blob


Посмотреть ntd в книге продаж - покупок


Запретить резервирование уже проданного товара



1)проверте пожайлусто почему когда покупатель делает нам предоплату в счет
- фактуре по строке "К платежно-расчетному документу ¦ от" не ставиться
номер платежного документа клиента и дата оплаты.

2)При изменении задним числом приходной накладной цены реализации в 3-х колонках меняются
