SET TERM ^ ;

ALTER PROCEDURE QUERY_DEBIT_CLIENT (
    CLNTID1 INTEGER,
    CLNTID2 INTEGER,
    DAT1 TIMESTAMP,
    DAT2 TIMESTAMP)
RETURNS (
    DOCID INTEGER,
    CLIENTID1 INTEGER,
    CLIENTID2 INTEGER,
    KIND INTEGER,
    SKIND INTEGER,
    DOCNO VARCHAR(10),
    DATE1 TIMESTAMP,
    DEBIT DOUBLE PRECISION,
    CREDIT DOUBLE PRECISION,
    SUM0 DOUBLE PRECISION,
    OST DOUBLE PRECISION)
AS
DECLARE VARIABLE SCHET VARCHAR(10);
DECLARE VARIABLE OPLATA1 INTEGER;
DECLARE VARIABLE OPLATA2 INTEGER;
BEGIN

  IF (DAT1 IS NOT NULL) THEN BEGIN
    SELECT SUM(DOC.SUM0), SUM(DOC.OST)
    FROM DOC
    LEFT JOIN SCHETA ON SCHETA.SCHET = DOC.PARAM6   
    WHERE DOC.CLIENTID1 = :CLNTID1 AND (:CLNTID2 IS NULL OR DOC.CLIENTID2 = :CLNTID2)
    AND DOC.DATE1 < :DAT1
    AND (DOC.KIND = 1 OR (DOC.KIND = 2 AND (SCHETA.OPLATA1 = 1 OR SCHETA.OPLATA2 = 1)))
    INTO :DEBIT, :OST;
    IF (DEBIT IS NULL) THEN DEBIT = 0;
    IF (OST IS NULL) THEN OST = 0;

    SELECT SUM(DOC.SUM0), SUM(DOC.OST)
    FROM DOC
    LEFT JOIN SCHETA ON SCHETA.SCHET = DOC.PARAM6   
    WHERE (:CLNTID2 IS NULL OR DOC.CLIENTID1 = :CLNTID2) AND DOC.CLIENTID2 = :CLNTID1
    AND DOC.DATE1 < :DAT1
    AND (DOC.KIND = 1 OR (DOC.KIND = 2 AND (SCHETA.OPLATA1 = 1 OR SCHETA.OPLATA2 = 1)))
    INTO :CREDIT, :SUM0;
    IF (CREDIT IS NULL) THEN CREDIT = 0;
    IF (SUM0 IS NULL) THEN SUM0 = 0;

    DEBIT = DEBIT - CREDIT;
    CREDIT = 0;
    IF (DEBIT < 0) THEN BEGIN
        CREDIT = -DEBIT;
        DEBIT = 0;
    END

    OST = OST - SUM0;
    SUM0 = NULL;
    DATE1 = DAT1 - 1;
    SUSPEND;
  END

  FOR SELECT DOC.DOCID, DOC.CLIENTID1, DOC.CLIENTID2, DOC.KIND, DOC.SKIND, DOC.PARAM6, DOC.DOCNO, DOC.DATE1, DOC.SUM0, DOC.OST
    FROM DOC
    WHERE ((DOC.CLIENTID1 = :CLNTID1 AND (:CLNTID2 IS NULL OR DOC.CLIENTID2 = :CLNTID2)) OR ((:CLNTID2 IS NULL OR DOC.CLIENTID1 = :CLNTID2) AND DOC.CLIENTID2 = :CLNTID1))
    AND (:DAT1 IS NULL OR DOC.DATE1 >= :DAT1) AND DOC.DATE1 <= :DAT2
    AND DOC.KIND IN (1, 2)
    ORDER BY DOC.DATE1, DOC.KIND
    INTO :DOCID, :CLIENTID1, :CLIENTID2, :KIND, :SKIND, :SCHET, :DOCNO, :DATE1, :SUM0, :OST
  DO BEGIN
    DEBIT = SUM0; CREDIT = 0; OPLATA1 = 0; OPLATA2 = 0;
    IF (KIND = 2) THEN SELECT OPLATA1, OPLATA2 FROM SCHETA WHERE SCHET = :SCHET INTO :OPLATA1, :OPLATA2;   
	/*
    IF (CLIENTID1 <> :CLNTID1) THEN DEBIT = -DEBIT;
    IF (DEBIT < 0) THEN BEGIN
        CREDIT = -DEBIT;
        DEBIT = 0;
    END
	*/
    IF (CLIENTID1 = :CLNTID1) THEN BEGIN
        IF (KIND = 2 AND DEBIT < 0) THEN BEGIN
            CREDIT = -DEBIT;
            DEBIT = 0;
        END
    END ELSE BEGIN
        IF (KIND = 2 AND DEBIT < 0) THEN BEGIN
            CREDIT = 0;
            DEBIT = -DEBIT;
        END ELSE BEGIN
            CREDIT = DEBIT;
            DEBIT = 0;
        END
    END

    IF (KIND = 1 OR (KIND = 2 AND (OPLATA1 = 1 OR OPLATA2 = 1))) THEN SUSPEND;
  END
END^

SET TERM ; ^

EXECUTE PROCEDURE GET_VERSION(1);
COMMIT WORK;