ALTER TABLE DOC_PROD ADD WCNT TYPE_FLOAT;

SET TERM ^;

ALTER PROCEDURE QUERY_OSTATOK (
    ID INTEGER,
    ID2 INTEGER)
RETURNS (
    INDOCID INTEGER,
    INRECID INTEGER,
    PDOCID INTEGER,
    PRECID INTEGER,
    PRODID INTEGER,
    DATE1 TIMESTAMP,
    CNT DOUBLE PRECISION,
    UNIT DOUBLE PRECISION,
    INPRICE DOUBLE PRECISION,
    INNDSPRICE DOUBLE PRECISION,
    OUTPRICE DOUBLE PRECISION,
    OUTPRICE2 DOUBLE PRECISION,
    OUTPRICE3 DOUBLE PRECISION,
    OUTPRICE4 DOUBLE PRECISION,
    OUTPRICE5 DOUBLE PRECISION,
    PRODUCTNAME VARCHAR(50),
    CLASSNAME VARCHAR(30),
    PRODUSERNAME VARCHAR(30),
    PRODUCT VARCHAR(100),
    DIM VARCHAR(10),
    LEN VARCHAR(10),
    WEIGHT FLOAT,
    WCNT FLOAT,
    LASTPRICE DOUBLE PRECISION,
    LASTPRICE2 DOUBLE PRECISION,
    LASTPRICE3 DOUBLE PRECISION,
    LASTPRICE4 DOUBLE PRECISION,
    LASTPRICE5 DOUBLE PRECISION,
    NDS FLOAT,
    COUNTRY VARCHAR(50),
    NTD BLOB SUB_TYPE 0 SEGMENT SIZE 80,
    SERTIFICAT BLOB SUB_TYPE 0 SEGMENT SIZE 80,
    COMMENT BLOB SUB_TYPE 0 SEGMENT SIZE 80)
AS
BEGIN
  IF (ID IS NULL) THEN
    FOR SELECT
      PRODUCT.PRODID, PRODUCT.UNIT, PRODUCT.NDS, PRODUCT.NAME, PRODUCT.DIM, PRODUCT.LEN, PRODUCT.WEIGHT, PRODUCT.WCNT,
      PRODUCT.PRICE, PRODUCT.PRICE2, PRODUCT.PRICE3, PRODUCT.PRICE4, PRODUCT.PRICE5, 
	  PRODUCT.COMMENT, PRODUCT.SERTIFICAT,
      CLASS.SMALLNAME,
      PRODUSER.SMALLNAME, PRODUSER.COUNTRY,
      GET_PRODUCT_NAME(PRODUCT.NAME, CLASS.SMALLNAME, PRODUSER.SMALLNAME, PRODUCT.LEN)
    FROM PRODUCT
    LEFT JOIN CLASS ON CLASS.CLASSID = PRODUCT.CLASSID
    LEFT JOIN PRODUSER ON PRODUSER.PRODUSERID = PRODUCT.PRODUSERID
    WHERE PRODUCT.PRODID > 0
    ORDER BY PRODUCT.NAME, PRODUCT.CLASSID, PRODUCT.PRODUSERID, PRODUCT.LEN
    INTO :PRODID, :UNIT, :NDS, :PRODUCTNAME, :DIM, :LEN, :WEIGHT, :WCNT, :LASTPRICE, :LASTPRICE2, :LASTPRICE3, :LASTPRICE4, :LASTPRICE5, :COMMENT, :SERTIFICAT, :CLASSNAME, :PRODUSERNAME, :COUNTRY, :PRODUCT
    DO SUSPEND;
  ELSE IF (ID2 IS NULL) THEN
    FOR SELECT
      DOC_PROD.DOCID, DOC_PROD.RECID, DOC_PROD.PRODID, DOC_PROD.CNT - DOC_PROD.RCNT - DOC_PROD.UCNT, DOC_PROD.UNIT, DOC_PROD.PRICE, DOC_PROD.NDSPRICE, DOC_PROD.NEWPRICE, DOC_PROD.NEWPRICE2, DOC_PROD.NEWPRICE3, DOC_PROD.NEWPRICE4, DOC_PROD.NEWPRICE5, DOC_PROD.NTD, DOC_PROD.COMMENT,
      DOC_PROD.DATE1,
      PRODUCT.NDS, PRODUCT.NAME, PRODUCT.DIM, PRODUCT.LEN, PRODUCT.WEIGHT, DOC_PROD.WCNT,
      PRODUCT.PRICE, PRODUCT.PRICE2, PRODUCT.PRICE3, PRODUCT.PRICE4, PRODUCT.PRICE5, PRODUCT.SERTIFICAT,
      CLASS.SMALLNAME,
      PRODUSER.SMALLNAME, PRODUSER.COUNTRY,
      GET_PRODUCT_NAME(PRODUCT.NAME, CLASS.SMALLNAME, PRODUSER.SMALLNAME, PRODUCT.LEN)
    FROM DOC_PROD
    /*INNER JOIN DOC ON DOC.DOCID=DOC_PROD.DOCID AND DOC.CLIENTID2=:ID AND DOC.KIND=1*/
    LEFT JOIN PRODUCT ON PRODUCT.PRODID = DOC_PROD.PRODID
    LEFT JOIN CLASS ON CLASS.CLASSID = PRODUCT.CLASSID
    LEFT JOIN PRODUSER ON PRODUSER.PRODUSERID = PRODUCT.PRODUSERID
    WHERE DOC_PROD.KIND = 0 AND DOC_PROD.CLIENTID2 = :ID AND DOC_PROD.RECID > 0
    ORDER BY PRODUCT.NAME, PRODUCT.CLASSID, PRODUCT.PRODUSERID, PRODUCT.LEN, DOC_PROD.DATE1
    INTO :INDOCID, :INRECID, :PRODID, :CNT, :UNIT, :INPRICE, :INNDSPRICE, :OUTPRICE, :OUTPRICE2, :OUTPRICE3, :OUTPRICE4, :OUTPRICE5, :NTD, :COMMENT, :DATE1, :NDS, :PRODUCTNAME, :DIM, :LEN, :WEIGHT, :WCNT, :LASTPRICE, :LASTPRICE2, :LASTPRICE3, :LASTPRICE4, :LASTPRICE5, :SERTIFICAT, :CLASSNAME, :PRODUSERNAME, :COUNTRY, :PRODUCT
    DO SUSPEND;
  ELSE
    FOR SELECT
      DOC_PROD.DOCID, DOC_PROD.RECID, DOC_PROD.INDOCID, DOC_PROD.INRECID,
      DOC_PROD.PRODID, DOC_PROD.CNT - DOC_PROD.RCNT - DOC_PROD.UCNT, DOC_PROD.UNIT, DOC_PROD.INPRICE, DOC_PROD.INNDSPRICE, DOC_PROD.PRICE, DOC_PROD.NTD, DOC_PROD.COMMENT,
      DOC.DATE1,
      PRODUCT.NDS, PRODUCT.NAME, PRODUCT.DIM, PRODUCT.LEN, PRODUCT.WEIGHT, DOC_PROD.WCNT, PRODUCT.PRICE, PRODUCT.PRICE2, PRODUCT.PRICE3, PRODUCT.PRICE4, PRODUCT.PRICE5, PRODUCT.SERTIFICAT,
      CLASS.SMALLNAME,
      PRODUSER.SMALLNAME, PRODUSER.COUNTRY,
      GET_PRODUCT_NAME(PRODUCT.NAME, CLASS.SMALLNAME, PRODUSER.SMALLNAME, PRODUCT.LEN)
    FROM DOC_PROD
    INNER JOIN DOC ON DOC.DOCID = DOC_PROD.DOCID AND DOC.CLIENTID1 = :ID AND DOC.CLIENTID2 = :ID2 AND DOC.KIND = 1
    LEFT JOIN PRODUCT ON PRODUCT.PRODID = DOC_PROD.PRODID
    LEFT JOIN CLASS ON CLASS.CLASSID = PRODUCT.CLASSID
    LEFT JOIN PRODUSER ON PRODUSER.PRODUSERID = PRODUCT.PRODUSERID
    WHERE DOC_PROD.KIND = 0 AND DOC_PROD.RECID > 0
    ORDER BY PRODUCT.NAME, PRODUCT.CLASSID, PRODUCT.PRODUSERID, PRODUCT.LEN, DOC.DATE1 DESC
    INTO :PDOCID, :PRECID, :INDOCID, :INRECID, :PRODID, :CNT, :UNIT, :INPRICE, :INNDSPRICE, :OUTPRICE, :NTD, :COMMENT, :DATE1, :NDS, :PRODUCTNAME, :DIM, :LEN, :WEIGHT, :WCNT, :LASTPRICE, :LASTPRICE2, :LASTPRICE3, :LASTPRICE4, :LASTPRICE5, :SERTIFICAT, :CLASSNAME, :PRODUSERNAME, :COUNTRY, :PRODUCT
    DO SUSPEND;
END
 ^
 
SET TERM ;^

EXECUTE PROCEDURE GET_VERSION(1);
COMMIT WORK;