CREATE DOMAIN TYPE_STR400 AS
VARCHAR(400) CHARACTER SET WIN1251 COLLATE WIN1251;

ALTER TABLE CLIENT
ALTER FULLNAME TYPE TYPE_STR200;

ALTER TABLE CLIENT
ALTER ADRESS TYPE TYPE_STR400;

ALTER TABLE CLIENT
ALTER ADDRESS2 TYPE TYPE_STR400;

ALTER TABLE CLIENT
ALTER REG TYPE TYPE_STR400;

DROP EXTERNAL FUNCTION GET_FULL_NAME;

DECLARE EXTERNAL FUNCTION GET_FULL_NAME VARCHAR(200), VARCHAR(50) RETURNS CSTRING(200) FREE_IT
ENTRY_POINT 'get_full_name' MODULE_NAME 'dy_udf';

EXECUTE PROCEDURE GET_VERSION(1);
COMMIT WORK;