SET TERM ^;

ALTER PROCEDURE UPDATE_DEBIT (
    DOCID INTEGER,
    PDOCID INTEGER,
    CLIENTID1 INTEGER,
    CLIENTID2 INTEGER,
    DEBIT_ DOUBLE PRECISION)
RETURNS (
    DEBIT DOUBLE PRECISION)
AS
DECLARE VARIABLE E DOUBLE PRECISION;
DECLARE VARIABLE ID INTEGER;
DECLARE VARIABLE OST DOUBLE PRECISION;
BEGIN
  E=0.00001;
  DEBIT=DEBIT_;
  IF (DEBIT IS NULL OR DEBIT=0) THEN EXIT;
  IF (DEBIT>0) THEN BEGIN
    /*check pdoc*/
    ID=NULL;
    IF (PDOCID IS NOT NULL) THEN BEGIN
      SELECT DOCID,OST FROM DOC
      WHERE DOCID=:PDOCID AND KIND<256
      AND ((OST<0 AND CLIENTID1=:CLIENTID1 AND CLIENTID2=:CLIENTID2)
        OR (OST>0 AND CLIENTID1=:CLIENTID2 AND CLIENTID2=:CLIENTID1))
      INTO :ID,:OST;
    END
    IF (ID IS NOT NULL) THEN BEGIN
      /*update pdoc*/
      IF (OST<0) THEN BEGIN
        DEBIT=DEBIT+OST;
        IF (DEBIT<0) THEN BEGIN OST=DEBIT; DEBIT=0; END ELSE OST=0;
      END ELSE BEGIN
        DEBIT=DEBIT-OST;
        IF (DEBIT<0) THEN BEGIN OST=-DEBIT; DEBIT=0; END ELSE OST=0;
      END
      UPDATE DOC SET OST=:OST WHERE DOCID=:ID;
      IF (DEBIT=0) THEN EXIT; 
    END
    /*check other docs*/
    FOR SELECT DOC.DOCID, DOC.OST FROM DOC LEFT JOIN SCHETA ON SCHETA.SCHET=DOC.PARAM6
      WHERE ((DOC.OST<0 AND DOC.CLIENTID1=:CLIENTID1 AND DOC.CLIENTID2=:CLIENTID2)
          OR (DOC.OST>0 AND DOC.CLIENTID1=:CLIENTID2 AND DOC.CLIENTID2=:CLIENTID1))
          AND DOC.DOCID<>:DOCID AND (DOC.KIND=1 OR (DOC.KIND=2 AND SCHETA.OPLATA2=1))
      ORDER BY DOC.DATE1
      INTO :ID,:OST
    DO BEGIN
      /*update doc*/
      IF (OST<0) THEN BEGIN
        DEBIT=DEBIT+OST;
        IF (DEBIT<0) THEN BEGIN OST=DEBIT; DEBIT=0; END ELSE OST=0;
      END ELSE BEGIN
        DEBIT=DEBIT-OST;
        IF (DEBIT<0) THEN BEGIN OST=-DEBIT; DEBIT=0; END ELSE OST=0;
      END
      UPDATE DOC SET OST=:OST WHERE DOCID=:ID;
      IF (DEBIT=0) THEN EXIT; 
    END
  END ELSE IF (DEBIT<0) THEN BEGIN
    /*check pdoc*/
    ID=NULL;
    IF (PDOCID IS NOT NULL) THEN BEGIN
      SELECT DOCID,OST FROM DOC
      WHERE DOCID=:PDOCID AND KIND<256
      AND ((OST>0 AND CLIENTID1=:CLIENTID1 AND CLIENTID2=:CLIENTID2)
        OR (OST<0 AND CLIENTID1=:CLIENTID2 AND CLIENTID2=:CLIENTID1))
      INTO :ID,:OST;
    END
    IF (ID IS NOT NULL) THEN BEGIN
      /*update pdoc*/
      IF (OST>0) THEN BEGIN
        DEBIT=DEBIT+OST;
        IF (DEBIT>0) THEN BEGIN OST=DEBIT; DEBIT=0; END ELSE OST=0;
      END ELSE BEGIN
        DEBIT=DEBIT-OST;
        IF (DEBIT>0) THEN BEGIN OST=-DEBIT; DEBIT=0; END ELSE OST=0;
      END
      UPDATE DOC SET OST=:OST WHERE DOCID=:ID;
      IF (DEBIT=0) THEN EXIT; 
    END
    /*check other docs*/
    FOR SELECT DOC.DOCID, DOC.OST FROM DOC LEFT JOIN SCHETA ON SCHETA.SCHET=DOC.PARAM6
      WHERE ((DOC.OST>0 AND DOC.CLIENTID1=:CLIENTID1 AND DOC.CLIENTID2=:CLIENTID2)
          OR (DOC.OST<0 AND DOC.CLIENTID1=:CLIENTID2 AND DOC.CLIENTID2=:CLIENTID1))
          AND DOC.DOCID<>:DOCID AND (DOC.KIND=1 OR (DOC.KIND=2 AND SCHETA.OPLATA2=1))
      ORDER BY DOC.DATE1
      INTO :ID,:OST
    DO BEGIN
      /*update doc*/
      IF (OST>0) THEN BEGIN
        DEBIT=DEBIT+OST;
        IF (DEBIT>0) THEN BEGIN OST=DEBIT; DEBIT=0; END ELSE OST=0;
      END ELSE BEGIN
        DEBIT=DEBIT-OST;
        IF (DEBIT>0) THEN BEGIN OST=-DEBIT; DEBIT=0; END ELSE OST=0;
      END
      UPDATE DOC SET OST=:OST WHERE DOCID=:ID;
      IF (DEBIT=0) THEN EXIT; 
    END
  END
  IF (DEBIT>-E AND DEBIT<E) THEN DEBIT=0;
END
^

ALTER PROCEDURE UPDATE_DEBIT_UNDO (
    DOCID INTEGER,
    PDOCID INTEGER,
    CLIENTID1 INTEGER,
    CLIENTID2 INTEGER,
    DEBIT DOUBLE PRECISION)
AS
DECLARE VARIABLE E DOUBLE PRECISION;
DECLARE VARIABLE ID INTEGER;
DECLARE VARIABLE OST DOUBLE PRECISION;
DECLARE VARIABLE SUM0 DOUBLE PRECISION;
BEGIN
  E=0.00001;
  IF (DEBIT IS NULL OR DEBIT=0) THEN EXIT;
  IF (DEBIT>0) THEN BEGIN
    /*check for pdoc*/
    ID=NULL;
    IF (PDOCID IS NOT NULL) THEN BEGIN
      SELECT DOCID,OST,SUM0 FROM DOC
      WHERE DOCID=:PDOCID AND KIND<256
      AND ((CLIENTID1=:CLIENTID1 AND CLIENTID2=:CLIENTID2 AND SUM0>0 AND OST<SUM0)
        OR (CLIENTID1=:CLIENTID2 AND CLIENTID2=:CLIENTID1 AND SUM0<0 AND OST>SUM0))
      INTO :ID,:OST,:SUM0;
    END
    /*update pdoc*/
    IF (ID IS NOT NULL) THEN BEGIN
      IF (SUM0>0) THEN BEGIN
        OST=OST+DEBIT;
        IF (OST>SUM0) THEN BEGIN DEBIT=OST-SUM0; OST=SUM0; END ELSE DEBIT=0;
      END ELSE BEGIN
        OST=OST-DEBIT;
        IF (OST<SUM0) THEN BEGIN DEBIT=SUM0-OST; OST=SUM0; END ELSE DEBIT=0;
      END
      UPDATE DOC SET OST=:OST WHERE DOCID=:ID;
      IF (DEBIT=0) THEN EXIT; 
    END
    /*update other docs*/
    FOR SELECT DOC.DOCID, DOC.OST, DOC.SUM0 FROM DOC LEFT JOIN SCHETA ON SCHETA.SCHET=DOC.PARAM6
      WHERE ((DOC.CLIENTID1=:CLIENTID1 AND DOC.CLIENTID2=:CLIENTID2 AND DOC.SUM0>0 AND DOC.OST<DOC.SUM0)
          OR (DOC.CLIENTID1=:CLIENTID2 AND DOC.CLIENTID2=:CLIENTID1 AND DOC.SUM0<0 AND DOC.OST>DOC.SUM0))
          AND DOC.DOCID<>:DOCID AND (DOC.KIND=1 OR (DOC.KIND=2 AND SCHETA.OPLATA2=1))
      ORDER BY DOC.DATE1 DESC
      INTO :ID,:OST,:SUM0
    DO BEGIN
      IF (SUM0>0) THEN BEGIN
        OST=OST+DEBIT;
        IF (OST>SUM0) THEN BEGIN DEBIT=OST-SUM0; OST=SUM0; END ELSE DEBIT=0;
      END ELSE BEGIN
        OST=OST-DEBIT;
        IF (OST<SUM0) THEN BEGIN DEBIT=SUM0-OST; OST=SUM0; END ELSE DEBIT=0;
      END
      UPDATE DOC SET OST=:OST WHERE DOCID=:ID;
      IF (DEBIT=0) THEN EXIT; 
    END
  END ELSE IF (DEBIT<0) THEN BEGIN
    /*check for pdoc*/
    ID=NULL;
    IF (PDOCID IS NOT NULL) THEN BEGIN
      SELECT DOCID,OST,SUM0 FROM DOC
      WHERE DOCID=:PDOCID AND KIND<256
      AND ((CLIENTID1=:CLIENTID1 AND CLIENTID2=:CLIENTID2 AND SUM0<0 AND OST>SUM0)
        OR (CLIENTID1=:CLIENTID2 AND CLIENTID2=:CLIENTID1 AND SUM0>0 AND OST<SUM0))
      INTO :ID,:OST,:SUM0;
    END
    /*update pdoc*/
    IF (ID IS NOT NULL) THEN BEGIN
      IF (SUM0<0) THEN BEGIN
        OST=OST+DEBIT;
        IF (OST<SUM0) THEN BEGIN DEBIT=OST-SUM0; OST=SUM0; END ELSE DEBIT=0;
      END ELSE BEGIN
        OST=OST-DEBIT;
        IF (OST>SUM0) THEN BEGIN DEBIT=SUM0-OST; OST=SUM0; END ELSE DEBIT=0;
      END
      UPDATE DOC SET OST=:OST WHERE DOCID=:ID;
      IF (DEBIT=0) THEN EXIT; 
    END
    /*update other docs*/
    FOR SELECT DOC.DOCID,DOC.OST,DOC.SUM0 FROM DOC LEFT JOIN SCHETA ON SCHETA.SCHET=DOC.PARAM6
      WHERE ((DOC.CLIENTID1=:CLIENTID1 AND DOC.CLIENTID2=:CLIENTID2 AND DOC.SUM0<0 AND DOC.OST>DOC.SUM0)
          OR (DOC.CLIENTID1=:CLIENTID2 AND DOC.CLIENTID2=:CLIENTID1 AND DOC.SUM0>0 AND DOC.OST<DOC.SUM0))
          AND DOC.DOCID<>:DOCID AND (DOC.KIND=1 OR (DOC.KIND=2 AND SCHETA.OPLATA2=1))
      ORDER BY DOC.DATE1 DESC
      INTO :ID,:OST,:SUM0
    DO BEGIN
      IF (SUM0<0) THEN BEGIN
        OST=OST+DEBIT;
        IF (OST<SUM0) THEN BEGIN DEBIT=OST-SUM0; OST=SUM0; END ELSE DEBIT=0;
      END ELSE BEGIN
        OST=OST-DEBIT;
        IF (OST>SUM0) THEN BEGIN DEBIT=SUM0-OST; OST=SUM0; END ELSE DEBIT=0;
      END
      UPDATE DOC SET OST=:OST WHERE DOCID=:ID;
      IF (DEBIT=0) THEN EXIT; 
    END
  END
  IF (DEBIT<-E AND DEBIT>E) THEN EXCEPTION E_DEBIT_UNDO;
END
^

SET TERM ;^

EXECUTE PROCEDURE GET_VERSION(1);
COMMIT WORK;